name: "game"
scale_along_z: 0
embedded_instances {
  id: "game_logic"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cell\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/cell.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hit\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/hit.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"miss\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/miss.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ship\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/ship.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.gui\"\n"
  "}\n"
  ""
}
