local ____exports = {}
local ____game = require("game.game")
local Game = ____game.Game
function ____exports.init(self)
    msg.post(".", "acquire_input_focus")
    self.game = Game()
end
function ____exports.on_message(self, message_id, message, sender)
    self.game.on_message(message_id, message)
end
function ____exports.on_input(self, action_id, action)
    if action_id == hash("touch") then
        msg.post(".", action_id, action)
    end
end
init = ____exports.init
on_message = ____exports.on_message
on_input = ____exports.on_input

