script: "/game/game.gui_script"
fonts {
  name: "myFont"
  font: "/assets/myFont.font"
}
nodes {
  position {
    x: 394.0
    y: 336.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "turm_marker"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -10.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 3.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "up"
  pivot: PIVOT_NW
  parent: "turm_marker"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -8.0
    y: -2.0
  }
  rotation {
    z: 135.0
  }
  size {
    x: 3.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "down"
  pivot: PIVOT_NW
  parent: "turm_marker"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 77.0
    y: 78.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "reset"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 90.0
    y: 90.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "RESET"
  font: "myFont"
  id: "text"
  parent: "reset"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
