script: "/game/game.gui_script"
fonts {
  name: "myFont"
  font: "/assets/myFont.font"
}
nodes {
  position {
    x: 77.0
    y: 78.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "reset"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 90.0
    y: 90.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "RESET"
  font: "myFont"
  id: "text"
  parent: "reset"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
