platforms:
    armv7-ios:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeJars: []
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeJars: []
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            linkFlags: []
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
    x86_64-osx:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            linkFlags: []
    arm64-linux:
        context:
            excludeLibs: [Box2D, script_box2d, gamesys_rig, rig, record, vpx, profilerext, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            libs: [gamesys_rig_null, rig_null, record_null, profilerext_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
    x86-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext, libgamesys_rig, librig, libBox2D, libscript_box2d, libimage, libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libprofile, libprofiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [librecord_null.lib, libprofilerext_null.lib, libgamesys_rig_null.lib, librig_null.lib, libimage_null.lib, libliveupdate_null.lib, libphysics_null.lib, libgamesys_model_null.lib, libprofile_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext, libgamesys_rig, librig, libBox2D, libscript_box2d, libimage, libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libprofile, libprofiler_remotery]
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerRemotery]
            symbols: []
            libs: [librecord_null.lib, libprofilerext_null.lib, libgamesys_rig_null.lib, librig_null.lib, libimage_null.lib, libliveupdate_null.lib, libphysics_null.lib, libgamesys_model_null.lib, libprofile_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_js]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerJS, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [record, vpx, profilerext, gamesys_rig, rig, Box2D, script_box2d, image, liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, profile, profiler_js]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerJS, ProfilerRemotery]
            symbols: []
            libs: [record_null, profilerext_null, gamesys_rig_null, rig_null, image_null, liveupdate_null, physics_null, gamesys_model_null, profile_null]
            linkFlags: []
    wasm_pthread-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, profile, profilerext, profiler_js, liveupdate, image]
            excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerBasic, ProfilerJS, ProfilerRemotery, ScriptImageExt, ScriptTypesExt]
            libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profile_null, profilerext_null, liveupdate_null, image_null]
